famlim # Nevezetes határértékek # T
   e           # az $\mathrm{e}$-szám # T
      1              # $\gzjel{1+\frac{1}{n}}^n$ # F
      2              # $\gzjel{1-\frac{1}{n}}^n$ # F
      L3             # súlyozott AMGM # D
      3              # $\gzjel{1+\frac{1}{a_n}}^{a_n}$ # F
   #
   nthroot     # n-edik gyök # T
      Sum            # Létezés... # D
      1              # konstans # F
      2              # $n$ # F
      2a             # polinom # F
      3              # $n!$ # F
   #
   sin # $\frac{\sin(x)}{x}$ és környéke # T
      Sum       # ${\sin} -{\tan}$ lemma # D
      1         # $\frac{\sin(x)}{x}\to 1$ # F
      2         # $\frac{1-\cos(x)}{x}\to 0$ # F
      3         # $\frac{\tg(x)-x}{x^2}\to 0$ # F
   #
#