\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Nevezetes határértékek}{section*.1}{}}
\newlabel{DBe}{{}{2}{az e-szám}{section*.2}{}}
\newlabel{DBe1}{{}{3}{alap-Fa}{section*.3}{}}
\newlabel{DBe1Mo}{{}{4}{alap-Mo}{section*.4}{}}
\newlabel{DBnthroot}{{}{5}{n-edik gyök}{section*.5}{}}
\newlabel{DBnthrootSum}{{}{6}{Mi is ez?-Fa}{section*.6}{}}
\newlabel{DBnthrootSumMo}{{}{7}{Mi is ez?-Mo}{section*.7}{}}
\newlabel{DBnthroot1}{{}{8}{konstans-Fa}{section*.8}{}}
\newlabel{DBnthroot1Mo}{{}{9}{konstans-Mo}{section*.9}{}}
\newlabel{DBnthroot2}{{}{10}{$n$-Fa}{section*.10}{}}
\newlabel{DBnthroot2Mo}{{}{11}{$n$-Mo}{section*.11}{}}
\newlabel{DBnthroot2a}{{}{12}{polinom-Fa}{section*.12}{}}
\newlabel{DBnthroot2aMo}{{}{13}{polinom-Mo}{section*.13}{}}
\newlabel{DBnthroot3}{{}{14}{$n!$-Fa}{section*.14}{}}
\newlabel{DBnthroot3Mo}{{}{15}{$n!$-Mo}{section*.15}{}}
