\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Nevezetes határértékek}{section*.1}{}}
\newlabel{DBe}{{}{2}{az e-szám}{section*.2}{}}
\newlabel{DBe1}{{}{3}{\mtit {Fa}alap}{section*.3}{}}
\newlabel{DBe1Mo}{{}{4}{\mtit {Mo}alap}{section*.4}{}}
\newlabel{DBnthroot}{{}{5}{n-edik gyök}{section*.5}{}}
\newlabel{DBnthrootSum}{{}{6}{\mtit {Fa}Létezés..}{section*.6}{}}
\newlabel{DBnthrootSumMo}{{}{7}{\mtit {Mo}Létezés..}{section*.7}{}}
\newlabel{DBnthroot1}{{}{8}{\mtit {Fa}konstans}{section*.8}{}}
\newlabel{DBnthroot1Mo}{{}{9}{\mtit {Mo}konstans}{section*.9}{}}
\newlabel{DBnthroot2}{{}{10}{\mtit {Fa}$n$}{section*.10}{}}
\newlabel{DBnthroot2Mo}{{}{11}{\mtit {Mo}$n$}{section*.11}{}}
\newlabel{DBnthroot2a}{{}{12}{\mtit {Fa}polinom}{section*.12}{}}
\newlabel{DBnthroot2aMo}{{}{13}{\mtit {Mo}polinom}{section*.13}{}}
\newlabel{DBnthroot3}{{}{14}{\mtit {Fa}$n!$}{section*.14}{}}
\newlabel{DBnthroot3Mo}{{}{15}{\mtit {Mo}$n!$}{section*.15}{}}
\newlabel{DBsin}{{}{16}{$\frac {\sin (x)}{x}$ és környéke}{section*.16}{}}
\newlabel{DBsinSum}{{}{17}{\mtit {Desc}${\sin } -{\tan }$ lemma}{section*.17}{}}
\newlabel{sin-tan}{{{sin-tan}}{17}{\mtit {Desc}${\sin } -{\tan }$ lemma}{section*.17}{}}
\newlabel{DBsin1}{{}{18}{\mtit {Fa}$\frac {\sin (x)}{x}\to 1$}{section*.18}{}}
\newlabel{DBsin1Mo}{{}{19}{\mtit {Mo}$\frac {\sin (x)}{x}\to 1$}{section*.19}{}}
\newlabel{DBsin2}{{}{20}{\mtit {Fa}$\frac {1-\cos (x)}{x}\to 0$}{section*.20}{}}
\newlabel{DBsin2Mo}{{}{21}{\mtit {Mo}$\frac {1-\cos (x)}{x}\to 0$}{section*.21}{}}
\newlabel{DBsin3}{{}{22}{\mtit {Fa}$\frac {\tg (x)-x}{x^2}\to 0$}{section*.22}{}}
\newlabel{DBsin3Mo}{{}{23}{\mtit {Mo}$\frac {\tg (x)-x}{x^2}\to 0$}{section*.23}{}}
