\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{Tart}{{}{1}{Tartalom}{section*.2}{}}
\newlabel{e}{{}{2}{az e-szám}{section*.3}{}}
\newlabel{Tarte}{{}{2}{Tartalom-e}{section*.4}{}}
\newlabel{e1}{{}{3}{alap}{section*.5}{}}
\newlabel{e1Mo}{{}{4}{alap-Mo}{section*.6}{}}
\newlabel{nthroot}{{}{5}{n-edik gyök}{section*.7}{}}
\newlabel{Tartnthroot}{{}{5}{Tartalom-nthroot}{section*.8}{}}
\newlabel{nthroot1}{{}{6}{konstans}{section*.9}{}}
\newlabel{nthroot1Mo}{{}{7}{konstans-Mo}{section*.10}{}}
\newlabel{nthroot2}{{}{8}{$n$}{section*.11}{}}
\newlabel{nthroot2Mo}{{}{9}{$n$-Mo}{section*.12}{}}
\newlabel{nthroot2a}{{}{10}{polinom}{section*.13}{}}
\newlabel{nthroot2aMo}{{}{11}{polinom-Mo}{section*.14}{}}
\newlabel{nthroot3}{{}{12}{$n!$}{section*.15}{}}
\newlabel{nthroot3Mo}{{}{13}{$n!$-Mo}{section*.16}{}}
