\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Nevezetes határértékek}{section*.1}{}}
\newlabel{DBe}{{}{2}{az e-szám}{section*.2}{}}
\newlabel{DBe1}{{}{3}{\mcode {Fa}alap}{section*.3}{}}
\newlabel{DBe1Mo}{{}{4}{\mcode {Mo}alap}{section*.4}{}}
\newlabel{DBnthroot}{{}{5}{n-edik gyök}{section*.5}{}}
\newlabel{DBnthrootSum}{{}{6}{\mcode {Fa}Létezés..}{section*.6}{}}
\newlabel{DBnthrootSumMo}{{}{7}{\mcode {Mo}Létezés..}{section*.7}{}}
\newlabel{DBnthroot1}{{}{8}{\mcode {Fa}konstans}{section*.8}{}}
\newlabel{DBnthroot1Mo}{{}{9}{\mcode {Mo}konstans}{section*.9}{}}
\newlabel{DBnthroot2}{{}{10}{\mcode {Fa}$n$}{section*.10}{}}
\newlabel{DBnthroot2Mo}{{}{11}{\mcode {Mo}$n$}{section*.11}{}}
\newlabel{DBnthroot2a}{{}{12}{\mcode {Fa}polinom}{section*.12}{}}
\newlabel{DBnthroot2aMo}{{}{13}{\mcode {Mo}polinom}{section*.13}{}}
\newlabel{DBnthroot3}{{}{14}{\mcode {Fa}$n!$}{section*.14}{}}
\newlabel{DBnthroot3Mo}{{}{15}{\mcode {Mo}$n!$}{section*.15}{}}
\newlabel{DBsin}{{}{16}{$\frac {\sin (x)}{x}$ és környéke}{section*.16}{}}
\newlabel{DBsin1}{{}{17}{\mcode {Fa}$\frac {\sin (x)}{x}\to 1$}{section*.17}{}}
\newlabel{DBsin1Mo}{{}{18}{\mcode {Mo}$\frac {\sin (x)}{x}\to 1$}{section*.18}{}}
\newlabel{DBsin2}{{}{19}{\mcode {Fa}$\frac {1-\cos (x)}{x}\to 0$}{section*.19}{}}
\newlabel{DBsin2Mo}{{}{20}{\mcode {Mo}$\frac {1-\cos (x)}{x}\to 0$}{section*.20}{}}
\newlabel{DBsin3}{{}{21}{\mcode {Fa}$\frac {\tg (x)-x}{x^2}\to 0$}{section*.21}{}}
\newlabel{DBsin3Mo}{{}{22}{\mcode {Mo}$\frac {\tg (x)-x}{x^2}\to 0$}{section*.22}{}}
