\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Nevezetes határértékek}{section*.1}{}}
\newlabel{DBe}{{}{2}{az $\mathrm {e}$-szám}{section*.2}{}}
\newlabel{DBe1}{{}{3}{\mtit {Fa}$\gzjel {1+\frac {1}{n}}^n$}{section*.3}{}}
\newlabel{ebase}{{{ebase}}{3}{\mtit {Fa}$\gzjel {1+\frac {1}{n}}^n$}{section*.3}{}}
\newlabel{DBe1Mo}{{}{4}{\mtit {Mo}$\gzjel {1+\frac {1}{n}}^n$}{section*.4}{}}
\newlabel{DBe2}{{}{5}{\mtit {Fa}$\gzjel {1-\frac {1}{n}}^n$}{section*.5}{}}
\newlabel{DBe2Mo}{{}{6}{\mtit {Mo}$\gzjel {1-\frac {1}{n}}^n$}{section*.6}{}}
\newlabel{DBeL3}{{}{7}{\mtit {Desc}súlyozott AMGM}{section*.7}{}}
\newlabel{wamgm}{{{wamgm}}{7}{\mtit {Desc}súlyozott AMGM}{section*.7}{}}
\newlabel{DBe3}{{}{8}{\mtit {Fa}$\gzjel {1+\frac {1}{a_n}}^{a_n}$}{section*.8}{}}
\newlabel{DBe3Mo}{{}{9}{\mtit {Mo}$\gzjel {1+\frac {1}{a_n}}^{a_n}$}{section*.9}{}}
\newlabel{DBnthroot}{{}{10}{n-edik gyök}{section*.10}{}}
\newlabel{DBnthrootSum}{{}{11}{\mtit {Desc}Létezés..}{section*.11}{}}
\newlabel{DBnthroot1}{{}{13}{\mtit {Fa}konstans}{section*.12}{}}
\newlabel{DBnthroot1Mo}{{}{14}{\mtit {Mo}konstans}{section*.13}{}}
\newlabel{DBnthroot2}{{}{15}{\mtit {Fa}$n$}{section*.14}{}}
\newlabel{DBnthroot2Mo}{{}{16}{\mtit {Mo}$n$}{section*.15}{}}
\newlabel{DBnthroot2a}{{}{17}{\mtit {Fa}polinom}{section*.16}{}}
\newlabel{DBnthroot2aMo}{{}{18}{\mtit {Mo}polinom}{section*.17}{}}
\newlabel{DBnthroot3}{{}{19}{\mtit {Fa}$n!$}{section*.18}{}}
\newlabel{DBnthroot3Mo}{{}{20}{\mtit {Mo}$n!$}{section*.19}{}}
\newlabel{DBsin}{{}{21}{$\frac {\sin (x)}{x}$ és környéke}{section*.20}{}}
\newlabel{DBsinSum}{{}{22}{\mtit {Desc}${\sin } -{\tan }$ lemma}{section*.21}{}}
\newlabel{sin-tan}{{{sin-tan}}{22}{\mtit {Desc}${\sin } -{\tan }$ lemma}{section*.21}{}}
\newlabel{DBsin1}{{}{23}{\mtit {Fa}$\frac {\sin (x)}{x}\to 1$}{section*.22}{}}
\newlabel{DBsin1Mo}{{}{24}{\mtit {Mo}$\frac {\sin (x)}{x}\to 1$}{section*.23}{}}
\newlabel{DBsin2}{{}{25}{\mtit {Fa}$\frac {1-\cos (x)}{x}\to 0$}{section*.24}{}}
\newlabel{DBsin2Mo}{{}{26}{\mtit {Mo}$\frac {1-\cos (x)}{x}\to 0$}{section*.25}{}}
\newlabel{DBsin3}{{}{27}{\mtit {Fa}$\frac {\tg (x)-x}{x^2}\to 0$}{section*.26}{}}
\newlabel{DBsin3Mo}{{}{28}{\mtit {Mo}$\frac {\tg (x)-x}{x^2}\to 0$}{section*.27}{}}
